
T17E8 000:438 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T17E8 000:438 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T17E8 000:438 Logging started @ 2018-05-03 17:37 (0001ms, 0277ms total)
T17E8 000:439 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T17E8 000:439 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0273ms, 0550ms total)
T17E8 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T17E8 000:712 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\IC验证2.0\bootloader验证\src\bootloader\project\JLinkSettings.ini"", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0551ms total)
T17E8 000:713 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0551ms total)
T17E8 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T17E8 000:713 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T17E8 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T17E8 000:713 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T17E8 000:714 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0551ms total)
T17E8 000:714 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T17E8 000:714 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T17E8 000:714 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0551ms total)
T17E8 000:718 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0557ms total)
T17E8 000:724 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T17E8 000:725 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=4 NumDevices=1 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0593ms total)
T17E8 000:760 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0xBA01477 (0000ms, 0593ms total)
T17E8 000:760 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T17E8 000:760 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0593ms total)
T17E8 000:760 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T17E8 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T17E8 000:762 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T17E8 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0597ms total)
T17E8 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T17E8 000:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T-bit of XPSR is 0 but should be 1. Changed to 1. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0041ms, 0638ms total)
T17E8 000:805 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0638ms total)
T17E8 000:805 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0638ms total)
T17E8 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T17E8 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T17E8 000:805 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T17E8 000:806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T17E8 000:807 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T17E8 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T17E8 000:809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0642ms total)
T17E8 000:809 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T17E8 000:809 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0642ms total)
T17E8 000:810 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T17E8 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T17E8 000:811 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 0643ms total)
T17E8 000:811 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0643ms total)
T17E8 000:833 JLINK_WriteMem(0x00000000, 0x02EC Bytes, ...) -- Data:  68 C0 01 20 79 01 00 00 81 01 00 00 83 01 00 00 ... -- CPU_WriteMem(748 bytes @ 0x00000000)  returns 0x2EC (0005ms, 0648ms total)
T17E8 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T17E8 000:893 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0690ms total)
T17E8 000:936 JLINK_ReadReg(R15 (PC))  returns 0x00000178 (0000ms, 0690ms total)
T17E8 000:936 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0690ms total)
T17E8 000:937 JLINK_ReadMem (0x000000B0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000B0) -- Data:  00 F0 02 F8 00 F0 31 F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0691ms total)
T17E8 000:938 JLINK_ReadMem (0x000000EC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000EC) -- Data:  E8 01 00 00 F8 01 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0002ms, 0693ms total)
T17E8 000:940 JLINK_ReadMem (0x00000128, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000128) -- Data:  00 F0 C2 F8 03 B4 FF F7 F2 FF 03 BC 00 F0 C6 F8 ...  returns 0x00 (0002ms, 0695ms total)
T17E8 000:942 JLINK_ReadMem (0x00000164, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000164) -- Data:  01 C5 36 1F 03 E0 21 78 29 70 64 1C 6D 1C 76 1E ...  returns 0x00 (0002ms, 0697ms total)
T17E8 001:662 JLINK_ReadMem (0x20000000, 0x0138 Bytes, ...) -- CPU_ReadMem(312 bytes @ 0x20000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0700ms total)
T3228 001:675 JLINK_SetBPEx(Addr = 0x000001B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0700ms total)
T3228 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0707ms total)
T3228 001:782 JLINK_IsHalted()  returns TRUE (0005ms, 0712ms total)
T3228 001:787 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T3228 001:787 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3228 001:787 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3228 001:787 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T3228 001:787 JLINK_ReadReg(R15 (PC))  returns 0x000001B4 (0001ms, 0708ms total)
T3228 001:788 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T3228 001:788 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T3228 001:788 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0709ms total)
T3228 001:789 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T3228 001:790 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R0)  returns 0x2001A068 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R1)  returns 0x2001B068 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R2)  returns 0x2001B068 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R3)  returns 0x2001B068 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R4)  returns 0x000002E4 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R5)  returns 0x2001A008 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T3228 001:791 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R10)  returns 0x000002E4 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R11)  returns 0x000002E4 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R13 (SP))  returns 0x2001C068 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R14)  returns 0x00000129 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(R15 (PC))  returns 0x000001B4 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(MSP)  returns 0x2001C068 (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0712ms total)
T3228 001:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T17E8 001:796 JLINK_ReadMem (0x20000000, 0x0138 Bytes, ...) -- CPU_ReadMem(312 bytes @ 0x20000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
T17E8 001:810 JLINK_ReadMem (0x0000017E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (2 bytes @ 0x0000017E) -- Data:  00 47  returns 0x00 (0002ms, 0717ms total)
T17E8 001:812 JLINK_ReadMem (0x00000180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x00000180) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 04 48 05 49 ...  returns 0x00 (0002ms, 0719ms total)
T17E8 001:814 JLINK_ReadMem (0x000001BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x000001BC) -- Data:  08 43 23 49 48 62 08 46 80 69 01 21 08 43 20 49 ...  returns 0x00 (0002ms, 0721ms total)
T17E8 002:967 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x78 JTAG> >0x08 JTAG> (0009ms, 0730ms total)
T17E8 002:967  (0009ms, 0730ms total)
T17E8 002:967 Closed (0009ms, 0730ms total)
